DEBIAN_VERSION = bullseye-slim
LOGIN=rsebasti
DOMAIN_NAME=rsebasti.42.fr

# MariaDB  
MDB_NAME=inception
MDB_USER=rsebasti
MDB_ROOT_PASS=123
MDB_USER_PASS=123

# Wordpress
WEBSITE_TITLE='Inception'

WP_ADMIN_LOGIN=rsebasti
WP_ADMIN_EMAIL=rsebasti@student.42perpignan.fr
WP_ADMIN_PASSWORD=123

WP_USER_LOGIN=rsebasti42
WP_USER_EMAIL=roger.sebastien66@gmail.com
WP_USER_PASSWORD=123

#FTP
FTP_USER=rsebasti
FTP_PASS=123